# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:db_auth
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 

# JWT
jwt.secret=secret